<RCC>
    <qresource prefix="/">
        <file>fileIcons/7zip.svg</file>
        <file>fileIcons/android-package-archive.svg</file>
        <file>fileIcons/application-7zip.svg</file>
        <file>fileIcons/application-acad.svg</file>
        <file>fileIcons/application-apk.svg</file>
        <file>fileIcons/application-archive-blank.svg</file>
        <file>fileIcons/application-archive-zip.svg</file>
        <file>fileIcons/application-archive.svg</file>
        <file>fileIcons/application-atom+xml.svg</file>
        <file>fileIcons/application-autocad_dwg.svg</file>
        <file>fileIcons/application-certificate.svg</file>
        <file>fileIcons/application-clariscad.svg</file>
        <file>fileIcons/application-database.svg</file>
        <file>fileIcons/application-dicom.svg</file>
        <file>fileIcons/application-drawing.svg</file>
        <file>fileIcons/application-dwg.svg</file>
        <file>fileIcons/application-dxf.svg</file>
        <file>fileIcons/application-epub+zip.svg</file>
        <file>fileIcons/application-excel.svg</file>
        <file>fileIcons/application-font-woff.svg</file>
        <file>fileIcons/application-geo+json.svg</file>
        <file>fileIcons/application-gml+xml.svg</file>
        <file>fileIcons/application-gnunet-directory.svg</file>
        <file>fileIcons/application-gpx.svg</file>
        <file>fileIcons/application-gpx+xml.svg</file>
        <file>fileIcons/application-gzip.svg</file>
        <file>fileIcons/application-illustrator.svg</file>
        <file>fileIcons/application-image-png.svg</file>
        <file>fileIcons/application-images.svg</file>
        <file>fileIcons/application-install.svg</file>
        <file>fileIcons/application-java.svg</file>
        <file>fileIcons/application-javascript.svg</file>
        <file>fileIcons/application-json.svg</file>
        <file>fileIcons/application-loc+xml.svg</file>
        <file>fileIcons/application-mac-binhex40.svg</file>
        <file>fileIcons/application-mathml+xml.svg</file>
        <file>fileIcons/application-metalink+xml.svg</file>
        <file>fileIcons/application-metalink4+xml.svg</file>
        <file>fileIcons/application-ms-access.svg</file>
        <file>fileIcons/application-msexcel.svg</file>
        <file>fileIcons/application-msonenote.svg</file>
        <file>fileIcons/application-msoutlook.svg</file>
        <file>fileIcons/application-mspowerpoint.svg</file>
        <file>fileIcons/application-msword-template.svg</file>
        <file>fileIcons/application-msword.svg</file>
        <file>fileIcons/application-octet-stream.svg</file>
        <file>fileIcons/application-ogg.svg</file>
        <file>fileIcons/application-owl+xml.svg</file>
        <file>fileIcons/application-pdf.svg</file>
        <file>fileIcons/application-pgp-encrypted.svg</file>
        <file>fileIcons/application-pgp-keys.svg</file>
        <file>fileIcons/application-pgp-signature.svg</file>
        <file>fileIcons/application-pgp.svg</file>
        <file>fileIcons/application-photoshop.svg</file>
        <file>fileIcons/application-pkcs7-mime.svg</file>
        <file>fileIcons/application-pkcs7-signature.svg</file>
        <file>fileIcons/application-pkcs8.svg</file>
        <file>fileIcons/application-pkcs10.svg</file>
        <file>fileIcons/application-pkcs12.svg</file>
        <file>fileIcons/application-pkix-cerl.svg</file>
        <file>fileIcons/application-pkix-cert.svg</file>
        <file>fileIcons/application-pkix-crl.svg</file>
        <file>fileIcons/application-pkix-pkipath.svg</file>
        <file>fileIcons/application-postscript.svg</file>
        <file>fileIcons/application-ram.svg</file>
        <file>fileIcons/application-rar.svg</file>
        <file>fileIcons/application-rdata.svg</file>
        <file>fileIcons/application-rdf+xml.svg</file>
        <file>fileIcons/application-relaxng.svg</file>
        <file>fileIcons/application-rss_xml.svg</file>
        <file>fileIcons/application-rss+xml.svg</file>
        <file>fileIcons/application-rtf-rtl.svg</file>
        <file>fileIcons/application-rtf.svg</file>
        <file>fileIcons/application-shorten.svg</file>
        <file>fileIcons/application-slf+xml.svg</file>
        <file>fileIcons/application-sql.svg</file>
        <file>fileIcons/application-sxw.svg</file>
        <file>fileIcons/application-tcx+xml.svg</file>
        <file>fileIcons/application-text.svg</file>
        <file>fileIcons/application-vnd-google-earth-kml.svg</file>
        <file>fileIcons/application-vnd.android.package-archive.svg</file>
        <file>fileIcons/application-vnd.ant.fit.svg</file>
        <file>fileIcons/application-vnd.appimage.svg</file>
        <file>fileIcons/application-vnd.apple.mpegurl.svg</file>
        <file>fileIcons/application-vnd.cups-pdf-banner.svg</file>
        <file>fileIcons/application-vnd.debian.binary-package.svg</file>
        <file>fileIcons/application-vnd.efi.iso.svg</file>
        <file>fileIcons/application-vnd.fai.igc.svg</file>
        <file>fileIcons/application-vnd.flatpak.ref.svg</file>
        <file>fileIcons/application-vnd.flatpak.repo.svg</file>
        <file>fileIcons/application-vnd.flatpak.svg</file>
        <file>fileIcons/application-vnd.geo+json.svg</file>
        <file>fileIcons/application-vnd.google-apps.document.svg</file>
        <file>fileIcons/application-vnd.google-apps.map.svg</file>
        <file>fileIcons/application-vnd.google-apps.spreadsheet.svg</file>
        <file>fileIcons/application-vnd.google-earth.kml.svg</file>
        <file>fileIcons/application-vnd.google-earth.kml+xml.svg</file>
        <file>fileIcons/application-vnd.google-earth.kmz.svg</file>
        <file>fileIcons/application-vnd.iccprofile.svg</file>
        <file>fileIcons/application-vnd.insync.link.drive.doc.svg</file>
        <file>fileIcons/application-vnd.insync.link.drive.sheet.svg</file>
        <file>fileIcons/application-vnd.insync.link.drive.slides.svg</file>
        <file>fileIcons/application-vnd.kde.bluedevil-sendfile.svg</file>
        <file>fileIcons/application-vnd.kde.fontspackage.svg</file>
        <file>fileIcons/application-vnd.kde.kphotoalbum-import.svg</file>
        <file>fileIcons/application-vnd.kde.kxmlguirc.svg</file>
        <file>fileIcons/application-vnd.kde.okular-archive.svg</file>
        <file>fileIcons/application-vnd.microsoft.portable-executable.svg</file>
        <file>fileIcons/application-vnd.ms-access.svg</file>
        <file>fileIcons/application-vnd.ms-asf.svg</file>
        <file>fileIcons/application-vnd.ms-cab-compressed.svg</file>
        <file>fileIcons/application-vnd.ms-database.svg</file>
        <file>fileIcons/application-vnd.ms-excel.addin.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-excel.sheet.binary.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-excel.sheet.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-excel.svg</file>
        <file>fileIcons/application-vnd.ms-excel.template.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-htmlhelp.svg</file>
        <file>fileIcons/application-vnd.ms-infopath.svg</file>
        <file>fileIcons/application-vnd.ms-powerpoint.addin.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-powerpoint.presentation.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-powerpoint.slide.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-powerpoint.slideshow.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-powerpoint.svg</file>
        <file>fileIcons/application-vnd.ms-powerpoint.template.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-project.svg</file>
        <file>fileIcons/application-vnd.ms-publisher.svg</file>
        <file>fileIcons/application-vnd.ms-tnef.svg</file>
        <file>fileIcons/application-vnd.ms-word.document.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-word.svg</file>
        <file>fileIcons/application-vnd.ms-word.template.macroenabled.12.svg</file>
        <file>fileIcons/application-vnd.ms-wpl.svg</file>
        <file>fileIcons/application-vnd.nintendo.snes.rom.svg</file>
        <file>fileIcons/application-vnd.nmea.nmea.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.chart.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.database.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.draw.template.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.drawing-template.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.drawing.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.drawing.template.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.formula-template.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.formula.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.graphics-template.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.graphics.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.image.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.presentation-template.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.presentation.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.spreadsheet-template.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.spreadsheet.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.text-master.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.text-rtl.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.text-template.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.text-web.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.text.svg</file>
        <file>fileIcons/application-vnd.oasis.opendocument.web-template.svg</file>
        <file>fileIcons/application-vnd.openofficeorg.extension.svg</file>
        <file>fileIcons/application-vnd.openxmlformats-officedocument.presentationml.presentation.svg</file>
        <file>fileIcons/application-vnd.openxmlformats-officedocument.presentationml.slideshow.svg</file>
        <file>fileIcons/application-vnd.openxmlformats-officedocument.presentationml.template.svg</file>
        <file>fileIcons/application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.svg</file>
        <file>fileIcons/application-vnd.openxmlformats-officedocument.wordprocessingml.document.svg</file>
        <file>fileIcons/application-vnd.oziexplorer.plt.svg</file>
        <file>fileIcons/application-vnd.oziexplorer.rte.svg</file>
        <file>fileIcons/application-vnd.oziexplorer.wpt.svg</file>
        <file>fileIcons/application-vnd.palm.svg</file>
        <file>fileIcons/application-vnd.rar.svg</file>
        <file>fileIcons/application-vnd.recordare.musicxml.svg</file>
        <file>fileIcons/application-vnd.recordare.musicxml+xml.svg</file>
        <file>fileIcons/application-vnd.rn-realmedia.svg</file>
        <file>fileIcons/application-vnd.scribus.svg</file>
        <file>fileIcons/application-vnd.snap.svg</file>
        <file>fileIcons/application-vnd.sqlite3.svg</file>
        <file>fileIcons/application-vnd.squashfs.svg</file>
        <file>fileIcons/application-vnd.stardivision.cal.svg</file>
        <file>fileIcons/application-vnd.stardivision.calc.svg</file>
        <file>fileIcons/application-vnd.stardivision.draw.svg</file>
        <file>fileIcons/application-vnd.stardivision.mail.svg</file>
        <file>fileIcons/application-vnd.stardivision.math.svg</file>
        <file>fileIcons/application-vnd.sun.xml.base.svg</file>
        <file>fileIcons/application-vnd.sun.xml.calc.svg</file>
        <file>fileIcons/application-vnd.sun.xml.calc.template.svg</file>
        <file>fileIcons/application-vnd.sun.xml.draw.svg</file>
        <file>fileIcons/application-vnd.sun.xml.draw.template.svg</file>
        <file>fileIcons/application-vnd.sun.xml.impress.png.svg</file>
        <file>fileIcons/application-vnd.sun.xml.impress.svg</file>
        <file>fileIcons/application-vnd.sun.xml.impress.template.svg</file>
        <file>fileIcons/application-vnd.sun.xml.math.svg</file>
        <file>fileIcons/application-vnd.sun.xml.wordperfect.svg</file>
        <file>fileIcons/application-vnd.sun.xml.writer-global.svg</file>
        <file>fileIcons/application-vnd.sun.xml.writer-rtl.svg</file>
        <file>fileIcons/application-vnd.sun.xml.writer-template.svg</file>
        <file>fileIcons/application-vnd.sun.xml.writer.global.svg</file>
        <file>fileIcons/application-vnd.sun.xml.writer.png.svg</file>
        <file>fileIcons/application-vnd.sun.xml.writer.svg</file>
        <file>fileIcons/application-vnd.sun.xml.writer.template.svg</file>
        <file>fileIcons/application-vnd.tcpdump.pcap.svg</file>
        <file>fileIcons/application-vnd.visio.svg</file>
        <file>fileIcons/application-vnd.wap.xhtml+xml.svg</file>
        <file>fileIcons/application-vnd.wordperfect-rtl.svg</file>
        <file>fileIcons/application-vnd.wordperfect.svg</file>
        <file>fileIcons/application-vnd.xdgapp.svg</file>
        <file>fileIcons/application-winhlp.svg</file>
        <file>fileIcons/application-wps-office.doc.svg</file>
        <file>fileIcons/application-wps-office.docx.svg</file>
        <file>fileIcons/application-wps-office.dot.svg</file>
        <file>fileIcons/application-wps-office.dotx.svg</file>
        <file>fileIcons/application-wps-office.pot.svg</file>
        <file>fileIcons/application-wps-office.potx.svg</file>
        <file>fileIcons/application-wps-office.ppt.svg</file>
        <file>fileIcons/application-wps-office.pptx.svg</file>
        <file>fileIcons/application-wps-office.wps.svg</file>
        <file>fileIcons/application-wps-office.wpt.svg</file>
        <file>fileIcons/application-wps-office.xls.svg</file>
        <file>fileIcons/application-wps-office.xlsx.svg</file>
        <file>fileIcons/application-wps-office.xlt.svg</file>
        <file>fileIcons/application-wps-office.xltx.svg</file>
        <file>fileIcons/application-x-5view.svg</file>
        <file>fileIcons/application-x-7z-ace.svg</file>
        <file>fileIcons/application-x-7z-arj.svg</file>
        <file>fileIcons/application-x-7z-compressed-tar.svg</file>
        <file>fileIcons/application-x-7z-compressed.svg</file>
        <file>fileIcons/application-x-7zip.svg</file>
        <file>fileIcons/application-x-abiword.svg</file>
        <file>fileIcons/application-x-acad.svg</file>
        <file>fileIcons/application-x-accountwizard-package.svg</file>
        <file>fileIcons/application-x-ace.svg</file>
        <file>fileIcons/application-x-addon.svg</file>
        <file>fileIcons/application-x-amiga-disk-format.svg</file>
        <file>fileIcons/application-x-appimage.svg</file>
        <file>fileIcons/application-x-apple-diskimage.svg</file>
        <file>fileIcons/application-x-applix-spreadsheet.svg</file>
        <file>fileIcons/application-x-applix-word.svg</file>
        <file>fileIcons/application-x-ar.svg</file>
        <file>fileIcons/application-x-arc.svg</file>
        <file>fileIcons/application-x-archive.svg</file>
        <file>fileIcons/application-x-ardour.svg</file>
        <file>fileIcons/application-x-arj.svg</file>
        <file>fileIcons/application-x-audacity-project.svg</file>
        <file>fileIcons/application-x-autocad.svg</file>
        <file>fileIcons/application-x-awk.svg</file>
        <file>fileIcons/application-x-bin.svg</file>
        <file>fileIcons/application-x-bittorrent.svg</file>
        <file>fileIcons/application-x-blender.svg</file>
        <file>fileIcons/application-x-brasero.svg</file>
        <file>fileIcons/application-x-bzdvi.svg</file>
        <file>fileIcons/application-x-bzip-compressed-tar.svg</file>
        <file>fileIcons/application-x-bzip-compressed.svg</file>
        <file>fileIcons/application-x-bzip.svg</file>
        <file>fileIcons/application-x-bzpdf.svg</file>
        <file>fileIcons/application-x-bzpostscript.svg</file>
        <file>fileIcons/application-x-cabri.svg</file>
        <file>fileIcons/application-x-ccf-container.svg</file>
        <file>fileIcons/application-x-cd-image.svg</file>
        <file>fileIcons/application-x-cda.svg</file>
        <file>fileIcons/application-x-chm.svg</file>
        <file>fileIcons/application-x-class-file.svg</file>
        <file>fileIcons/application-x-clementine.svg</file>
        <file>fileIcons/application-x-cmakecache.svg</file>
        <file>fileIcons/application-x-compress-tar.svg</file>
        <file>fileIcons/application-x-compress.svg</file>
        <file>fileIcons/application-x-compressed-tar.svg</file>
        <file>fileIcons/application-x-compressed.svg</file>
        <file>fileIcons/application-x-core.svg</file>
        <file>fileIcons/application-x-cpio.svg</file>
        <file>fileIcons/application-x-cue.svg</file>
        <file>fileIcons/application-x-deb.svg</file>
        <file>fileIcons/application-x-designer.svg</file>
        <file>fileIcons/application-x-desktop.svg</file>
        <file>fileIcons/application-x-dgn.svg</file>
        <file>fileIcons/application-x-dia-diagram.svg</file>
        <file>fileIcons/application-x-dlc-container.svg</file>
        <file>fileIcons/application-x-drgeo.svg</file>
        <file>fileIcons/application-x-dwg.svg</file>
        <file>fileIcons/application-x-e-theme.svg</file>
        <file>fileIcons/application-x-e-windows-themepack.svg</file>
        <file>fileIcons/application-x-egon.svg</file>
        <file>fileIcons/application-x-etherpeek.svg</file>
        <file>fileIcons/application-x-excel.svg</file>
        <file>fileIcons/application-x-executable-script.svg</file>
        <file>fileIcons/application-x-executable.svg</file>
        <file>fileIcons/application-x-extension-eml.svg</file>
        <file>fileIcons/application-x-extension-fcstd.svg</file>
        <file>fileIcons/application-x-extension-html.svg</file>
        <file>fileIcons/application-x-extension-rss.svg</file>
        <file>fileIcons/application-x-fictionbook+xml.svg</file>
        <file>fileIcons/application-x-firmware.svg</file>
        <file>fileIcons/application-x-flash-video.svg</file>
        <file>fileIcons/application-x-font-afm.svg</file>
        <file>fileIcons/application-x-font-bdf.svg</file>
        <file>fileIcons/application-x-font-dos.svg</file>
        <file>fileIcons/application-x-font-framemaker.svg</file>
        <file>fileIcons/application-x-font-libgrx.svg</file>
        <file>fileIcons/application-x-font-linux-psf.svg</file>
        <file>fileIcons/application-x-font-otf.svg</file>
        <file>fileIcons/application-x-font-pcf.svg</file>
        <file>fileIcons/application-x-font-snf.svg</file>
        <file>fileIcons/application-x-font-speedo.svg</file>
        <file>fileIcons/application-x-font-sunos-news.svg</file>
        <file>fileIcons/application-x-font-tex-tfm.svg</file>
        <file>fileIcons/application-x-font-tex.svg</file>
        <file>fileIcons/application-x-font-ttf.svg</file>
        <file>fileIcons/application-x-font-ttx.svg</file>
        <file>fileIcons/application-x-font-type1.svg</file>
        <file>fileIcons/application-x-font-vfont.svg</file>
        <file>fileIcons/application-x-gambas3.svg</file>
        <file>fileIcons/application-x-gambasscript.svg</file>
        <file>fileIcons/application-x-gambasserverpage.svg</file>
        <file>fileIcons/application-x-gameboy-rom.svg</file>
        <file>fileIcons/application-x-gamecube-rom.svg</file>
        <file>fileIcons/application-x-gba-rom.svg</file>
        <file>fileIcons/application-x-gdbm.svg</file>
        <file>fileIcons/application-x-generic.svg</file>
        <file>fileIcons/application-x-genesis-rom.svg</file>
        <file>fileIcons/application-x-gettext-translation.svg</file>
        <file>fileIcons/application-x-glabels.svg</file>
        <file>fileIcons/application-x-glade.svg</file>
        <file>fileIcons/application-x-gnome-theme-package-rtl.svg</file>
        <file>fileIcons/application-x-gnome-theme-package.svg</file>
        <file>fileIcons/application-x-gnumeric.svg</file>
        <file>fileIcons/application-x-gpx.svg</file>
        <file>fileIcons/application-x-gpx+xml.svg</file>
        <file>fileIcons/application-x-grsync-session.svg</file>
        <file>fileIcons/application-x-gtk-builder.svg</file>
        <file>fileIcons/application-x-gunmeric.svg</file>
        <file>fileIcons/application-x-gz-font-linux-psf.svg</file>
        <file>fileIcons/application-x-gzdvi.svg</file>
        <file>fileIcons/application-x-gzip.svg</file>
        <file>fileIcons/application-x-gzpdf.svg</file>
        <file>fileIcons/application-x-gzpostscript.svg</file>
        <file>fileIcons/application-x-icq.svg</file>
        <file>fileIcons/application-x-iff.svg</file>
        <file>fileIcons/application-x-img.svg</file>
        <file>fileIcons/application-x-ipod-firmware.svg</file>
        <file>fileIcons/application-x-iptrace.svg</file>
        <file>fileIcons/application-x-iso.svg</file>
        <file>fileIcons/application-x-iso9660-appimage.svg</file>
        <file>fileIcons/application-x-it87.svg</file>
        <file>fileIcons/application-x-jar.svg</file>
        <file>fileIcons/application-x-java-applet.svg</file>
        <file>fileIcons/application-x-java-archive.svg</file>
        <file>fileIcons/application-x-java.svg</file>
        <file>fileIcons/application-x-javascript.svg</file>
        <file>fileIcons/application-x-jokosher.svg</file>
        <file>fileIcons/application-x-k3b.svg</file>
        <file>fileIcons/application-x-kcachegrind.svg</file>
        <file>fileIcons/application-x-kcsrc.svg</file>
        <file>fileIcons/application-x-kdenlive.svg</file>
        <file>fileIcons/application-x-kdenlivetitle.svg</file>
        <file>fileIcons/application-x-keepass.svg</file>
        <file>fileIcons/application-x-keepass2.svg</file>
        <file>fileIcons/application-x-keepassx.svg</file>
        <file>fileIcons/application-x-keepassxc.svg</file>
        <file>fileIcons/application-x-kexi-connectiondata.svg</file>
        <file>fileIcons/application-x-kexiproject-shortcut.svg</file>
        <file>fileIcons/application-x-kexiproject-sqlite.svg</file>
        <file>fileIcons/application-x-kexiproject-sqlite2.svg</file>
        <file>fileIcons/application-x-kexiproject-sqlite3.svg</file>
        <file>fileIcons/application-x-kformula.svg</file>
        <file>fileIcons/application-x-kgeo.svg</file>
        <file>fileIcons/application-x-kgetlist.svg</file>
        <file>fileIcons/application-x-khtml-adaptor.svg</file>
        <file>fileIcons/application-x-kig.svg</file>
        <file>fileIcons/application-x-kmplot.svg</file>
        <file>fileIcons/application-x-kns.svg</file>
        <file>fileIcons/application-x-kolf.svg</file>
        <file>fileIcons/application-x-kommander.svg</file>
        <file>fileIcons/application-x-kontour.svg</file>
        <file>fileIcons/application-x-kontur.svg</file>
        <file>fileIcons/application-x-kopete-emoticons.svg</file>
        <file>fileIcons/application-x-kourse.svg</file>
        <file>fileIcons/application-x-kover.svg</file>
        <file>fileIcons/application-x-kplato.svg</file>
        <file>fileIcons/application-x-kpresenter.svg</file>
        <file>fileIcons/application-x-krita-assistant.svg</file>
        <file>fileIcons/application-x-krita-paintoppresent.svg</file>
        <file>fileIcons/application-x-krita.svg</file>
        <file>fileIcons/application-x-kseg.svg</file>
        <file>fileIcons/application-x-ksysguard.svg</file>
        <file>fileIcons/application-x-ktheme.svg</file>
        <file>fileIcons/application-x-kudesigner.svg</file>
        <file>fileIcons/application-x-kva.svg</file>
        <file>fileIcons/application-x-kvs.svg</file>
        <file>fileIcons/application-x-kvtml.svg</file>
        <file>fileIcons/application-x-kwallet.svg</file>
        <file>fileIcons/application-x-kword.svg</file>
        <file>fileIcons/application-x-kwordquiz.svg</file>
        <file>fileIcons/application-x-labplot2.svg</file>
        <file>fileIcons/application-x-lanalyzer.svg</file>
        <file>fileIcons/application-x-lha.svg</file>
        <file>fileIcons/application-x-lhz.svg</file>
        <file>fileIcons/application-x-lmms-project.svg</file>
        <file>fileIcons/application-x-lyx.svg</file>
        <file>fileIcons/application-x-lz4-compressed-tar.svg</file>
        <file>fileIcons/application-x-lzip-compressed-tar.svg</file>
        <file>fileIcons/application-x-lzma-compressed-tar.svg</file>
        <file>fileIcons/application-x-lzma.svg</file>
        <file>fileIcons/application-x-lzop.svg</file>
        <file>fileIcons/application-x-lzpdf.svg</file>
        <file>fileIcons/application-x-m4.svg</file>
        <file>fileIcons/application-x-macbinary.svg</file>
        <file>fileIcons/application-x-maff.svg</file>
        <file>fileIcons/application-x-marble.svg</file>
        <file>fileIcons/application-x-matroska.svg</file>
        <file>fileIcons/application-x-mif.svg</file>
        <file>fileIcons/application-x-mimearchive.svg</file>
        <file>fileIcons/application-x-mobipocket-ebook.svg</file>
        <file>fileIcons/application-x-model.svg</file>
        <file>fileIcons/application-x-mplayer2.svg</file>
        <file>fileIcons/application-x-ms-dos-executable.svg</file>
        <file>fileIcons/application-x-ms-shortcut.svg</file>
        <file>fileIcons/application-x-msdownload.svg</file>
        <file>fileIcons/application-x-msexcel.svg</file>
        <file>fileIcons/application-x-msi.svg</file>
        <file>fileIcons/application-x-mswinurl.svg</file>
        <file>fileIcons/application-x-mswrite.svg</file>
        <file>fileIcons/application-x-musescore.svg</file>
        <file>fileIcons/application-x-musescore+xml.svg</file>
        <file>fileIcons/application-x-n64-rom.svg</file>
        <file>fileIcons/application-x-navi-animation.svg</file>
        <file>fileIcons/application-x-nes-rom.svg</file>
        <file>fileIcons/application-x-netinstobserver.svg</file>
        <file>fileIcons/application-x-nettl.svg</file>
        <file>fileIcons/application-x-nintendo-ds-rom.svg</file>
        <file>fileIcons/application-x-nzb.svg</file>
        <file>fileIcons/application-x-object.svg</file>
        <file>fileIcons/application-x-ole-storage.svg</file>
        <file>fileIcons/application-x-osm+xml.svg</file>
        <file>fileIcons/application-x-pak.svg</file>
        <file>fileIcons/application-x-partial-download.svg</file>
        <file>fileIcons/application-x-patch.svg</file>
        <file>fileIcons/application-x-pcapng.svg</file>
        <file>fileIcons/application-x-pem-file.svg</file>
        <file>fileIcons/application-x-pem-key.svg</file>
        <file>fileIcons/application-x-perl.svg</file>
        <file>fileIcons/application-x-php.svg</file>
        <file>fileIcons/application-x-pkcs7-certificates.svg</file>
        <file>fileIcons/application-x-pkcs12.svg</file>
        <file>fileIcons/application-x-planner.svg</file>
        <file>fileIcons/application-x-plasma.svg</file>
        <file>fileIcons/application-x-project.svg</file>
        <file>fileIcons/application-x-ptoptimizer-script.svg</file>
        <file>fileIcons/application-x-python-bytecode.svg</file>
        <file>fileIcons/application-x-qet-element.svg</file>
        <file>fileIcons/application-x-qet-project.svg</file>
        <file>fileIcons/application-x-qtiplot.svg</file>
        <file>fileIcons/application-x-quanta.svg</file>
        <file>fileIcons/application-x-quattropro.svg</file>
        <file>fileIcons/application-x-r-project.svg</file>
        <file>fileIcons/application-x-radcom.svg</file>
        <file>fileIcons/application-x-rar.svg</file>
        <file>fileIcons/application-x-raw-disk-image-xz-compressed.svg</file>
        <file>fileIcons/application-x-raw-disk-image.svg</file>
        <file>fileIcons/application-x-rdata.svg</file>
        <file>fileIcons/application-x-remote-connection.svg</file>
        <file>fileIcons/application-x-riff.svg</file>
        <file>fileIcons/application-x-root.svg</file>
        <file>fileIcons/application-x-rosegarden-composition.svg</file>
        <file>fileIcons/application-x-rpm.svg</file>
        <file>fileIcons/application-x-rsdf-container.svg</file>
        <file>fileIcons/application-x-ruby.svg</file>
        <file>fileIcons/application-x-sami.svg</file>
        <file>fileIcons/application-x-scel.svg</file>
        <file>fileIcons/application-x-scribus.svg</file>
        <file>fileIcons/application-x-shar.svg</file>
        <file>fileIcons/application-x-shared-library-la.svg</file>
        <file>fileIcons/application-x-sharedlib.svg</file>
        <file>fileIcons/application-x-shellscript.svg</file>
        <file>fileIcons/application-x-shockwave-flash.svg</file>
        <file>fileIcons/application-x-siag.svg</file>
        <file>fileIcons/application-x-sif.svg</file>
        <file>fileIcons/application-x-skg.svg</file>
        <file>fileIcons/application-x-skgc.svg</file>
        <file>fileIcons/application-x-smb-server.svg</file>
        <file>fileIcons/application-x-smb-workgroup.svg</file>
        <file>fileIcons/application-x-snoop.svg</file>
        <file>fileIcons/application-x-sogouskin.svg</file>
        <file>fileIcons/application-x-source-rpm.svg</file>
        <file>fileIcons/application-x-spkac.svg</file>
        <file>fileIcons/application-x-spkac+base64.svg</file>
        <file>fileIcons/application-x-spss-por.svg</file>
        <file>fileIcons/application-x-spss-sav.svg</file>
        <file>fileIcons/application-x-sqlite2.svg</file>
        <file>fileIcons/application-x-sqlite3.svg</file>
        <file>fileIcons/application-x-srt.svg</file>
        <file>fileIcons/application-x-srtrip.svg</file>
        <file>fileIcons/application-x-stuffit.svg</file>
        <file>fileIcons/application-x-subrip.svg</file>
        <file>fileIcons/application-x-superkaramba.svg</file>
        <file>fileIcons/application-x-tar.svg</file>
        <file>fileIcons/application-x-tarz.svg</file>
        <file>fileIcons/application-x-tektronix-rf5.svg</file>
        <file>fileIcons/application-x-tex-gf.svg</file>
        <file>fileIcons/application-x-tex-pk.svg</file>
        <file>fileIcons/application-x-texgzdvi.svg</file>
        <file>fileIcons/application-x-tgif.svg</file>
        <file>fileIcons/application-x-theme-rtl.svg</file>
        <file>fileIcons/application-x-theme.svg</file>
        <file>fileIcons/application-x-trash.svg</file>
        <file>fileIcons/application-x-trig.svg</file>
        <file>fileIcons/application-x-troff-man.svg</file>
        <file>fileIcons/application-x-tuberling.svg</file>
        <file>fileIcons/application-x-turtle.svg</file>
        <file>fileIcons/application-x-tzo.svg</file>
        <file>fileIcons/application-x-uml.svg</file>
        <file>fileIcons/application-x-visualnetworks.svg</file>
        <file>fileIcons/application-x-vnc.svg</file>
        <file>fileIcons/application-x-vnd.akonadi.calendar.event.svg</file>
        <file>fileIcons/application-x-vnd.akonadi.calendar.freebusy.svg</file>
        <file>fileIcons/application-x-vnd.akonadi.calendar.journal.svg</file>
        <file>fileIcons/application-x-vnd.akonadi.calendar.todo.svg</file>
        <file>fileIcons/application-x-vnd.akonadi.collection.virtual.svg</file>
        <file>fileIcons/application-x-vnd.akonadi.note.svg</file>
        <file>fileIcons/application-x-vnd.kde.alarm.active.svg</file>
        <file>fileIcons/application-x-vnd.kde.alarm.archived.svg</file>
        <file>fileIcons/application-x-vnd.kde.alarm.svg</file>
        <file>fileIcons/application-x-vnd.kde.alarm.template.svg</file>
        <file>fileIcons/application-x-vnd.kde.contactgroup.svg</file>
        <file>fileIcons/application-x-vnd.kde.kplato.svg</file>
        <file>fileIcons/application-x-vnd.kde.kplato.work.svg</file>
        <file>fileIcons/application-x-vnd.kde.kugar.mixed.svg</file>
        <file>fileIcons/application-x-vnd.kde.notes.svg</file>
        <file>fileIcons/application-x-vnd.kde.plan.svg</file>
        <file>fileIcons/application-x-vnd.kde.plan.work.svg</file>
        <file>fileIcons/application-x-webarchive.svg</file>
        <file>fileIcons/application-x-wim.svg</file>
        <file>fileIcons/application-x-windows-themepack.svg</file>
        <file>fileIcons/application-x-wine-extension-cpl.svg</file>
        <file>fileIcons/application-x-wine-extension-inf.svg</file>
        <file>fileIcons/application-x-wine-extension-ini.svg</file>
        <file>fileIcons/application-x-wine-extension-its.svg</file>
        <file>fileIcons/application-x-wine-extension-msp.svg</file>
        <file>fileIcons/application-x-wine-extension-skb.svg</file>
        <file>fileIcons/application-x-wine-extension-skp.svg</file>
        <file>fileIcons/application-x-wine-extension-vbs.svg</file>
        <file>fileIcons/application-x-wmf.svg</file>
        <file>fileIcons/application-x-x509-ca-cert.svg</file>
        <file>fileIcons/application-x-x509-user-cert.svg</file>
        <file>fileIcons/application-x-xbel.svg</file>
        <file>fileIcons/application-x-xliff.svg</file>
        <file>fileIcons/application-x-xpinstall.svg</file>
        <file>fileIcons/application-x-xz-compressed-tar.svg</file>
        <file>fileIcons/application-x-xz-pkg.svg</file>
        <file>fileIcons/application-x-xz.svg</file>
        <file>fileIcons/application-x-xzpdf.svg</file>
        <file>fileIcons/application-x-yaml.svg</file>
        <file>fileIcons/application-x-zerosize.svg</file>
        <file>fileIcons/application-x-zip-compressed-fb2.svg</file>
        <file>fileIcons/application-x-zip.svg</file>
        <file>fileIcons/application-x-zoo.svg</file>
        <file>fileIcons/application-x.object.svg</file>
        <file>fileIcons/application-xhtml+xml.svg</file>
        <file>fileIcons/application-xmind.svg</file>
        <file>fileIcons/application-xml-dtd.svg</file>
        <file>fileIcons/application-xml.svg</file>
        <file>fileIcons/application-xsd.svg</file>
        <file>fileIcons/application-xslt+xml.svg</file>
        <file>fileIcons/application-xspf+xml.svg</file>
        <file>fileIcons/application-zip.svg</file>
        <file>fileIcons/archive.svg</file>
        <file>fileIcons/ascii.svg</file>
        <file>fileIcons/audio-aac.svg</file>
        <file>fileIcons/audio-ac3.svg</file>
        <file>fileIcons/audio-flac.svg</file>
        <file>fileIcons/audio-m4a.svg</file>
        <file>fileIcons/audio-midi.svg</file>
        <file>fileIcons/audio-mp2.svg</file>
        <file>fileIcons/audio-mp3.svg</file>
        <file>fileIcons/audio-mp4.svg</file>
        <file>fileIcons/audio-mpeg.svg</file>
        <file>fileIcons/audio-prs.sid.svg</file>
        <file>fileIcons/audio-shn.svg</file>
        <file>fileIcons/audio-vn.rn-realmedia.svg</file>
        <file>fileIcons/audio-vnd.rn-realvideo.svg</file>
        <file>fileIcons/audio-vnd.wave.svg</file>
        <file>fileIcons/audio-x-adpcm.svg</file>
        <file>fileIcons/audio-x-aiff.svg</file>
        <file>fileIcons/audio-x-caf.svg</file>
        <file>fileIcons/audio-x-flac.svg</file>
        <file>fileIcons/audio-x-flac+ogg.svg</file>
        <file>fileIcons/audio-x-generic.svg</file>
        <file>fileIcons/audio-x-it.svg</file>
        <file>fileIcons/audio-x-m4a.svg</file>
        <file>fileIcons/audio-x-midi.svg</file>
        <file>fileIcons/audio-x-monkey.svg</file>
        <file>fileIcons/audio-x-monkeys-audio.svg</file>
        <file>fileIcons/audio-x-mp2.svg</file>
        <file>fileIcons/audio-x-mp3-playlist.svg</file>
        <file>fileIcons/audio-x-mpeg.svg</file>
        <file>fileIcons/audio-x-mpegurl.svg</file>
        <file>fileIcons/audio-x-ms-wax.svg</file>
        <file>fileIcons/audio-x-ms-wma.svg</file>
        <file>fileIcons/audio-x-ofr.svg</file>
        <file>fileIcons/audio-x-playlist.svg</file>
        <file>fileIcons/audio-x-pn-realaudio.svg</file>
        <file>fileIcons/audio-x-scpls.svg</file>
        <file>fileIcons/audio-x-speex+ogg.svg</file>
        <file>fileIcons/audio-x-tta.svg</file>
        <file>fileIcons/audio-x-vorbis+ogg.svg</file>
        <file>fileIcons/audio-x-wav.svg</file>
        <file>fileIcons/audio-x-xi.svg</file>
        <file>fileIcons/audio-x-xm.svg</file>
        <file>fileIcons/audiobook.svg</file>
        <file>fileIcons/binary.svg</file>
        <file>fileIcons/blank-cd.svg</file>
        <file>fileIcons/contents2.svg</file>
        <file>fileIcons/deb.svg</file>
        <file>fileIcons/divx.svg</file>
        <file>fileIcons/document-excel.svg</file>
        <file>fileIcons/document-illustrator.svg</file>
        <file>fileIcons/document-photoshop.svg</file>
        <file>fileIcons/document-powerpoint.svg</file>
        <file>fileIcons/document-rtl.svg</file>
        <file>fileIcons/document-word.svg</file>
        <file>fileIcons/document.svg</file>
        <file>fileIcons/drawing-dwg.svg</file>
        <file>fileIcons/emblem-package.svg</file>
        <file>fileIcons/empty.svg</file>
        <file>fileIcons/encrypted.svg</file>
        <file>fileIcons/exec.svg</file>
        <file>fileIcons/extension.svg</file>
        <file>fileIcons/folder_tar.svg</file>
        <file>fileIcons/font_bitmap.svg</file>
        <file>fileIcons/font_truetype.svg</file>
        <file>fileIcons/font_type1.svg</file>
        <file>fileIcons/font-collection.svg</file>
        <file>fileIcons/font-otf.svg</file>
        <file>fileIcons/font-ttf.svg</file>
        <file>fileIcons/font-woff.svg</file>
        <file>fileIcons/font-woff2.svg</file>
        <file>fileIcons/font-x-generic.svg</file>
        <file>fileIcons/font.svg</file>
        <file>fileIcons/fonts-package.svg</file>
        <file>fileIcons/gedit-plugin.svg</file>
        <file>fileIcons/gif.svg</file>
        <file>fileIcons/gnome-exe-thumbnailer-generic-x.svg</file>
        <file>fileIcons/gnome-exe-thumbnailer-generic.svg</file>
        <file>fileIcons/gnome-exe-thumbnailer-template.svg</file>
        <file>fileIcons/gnome-fs-executable.svg</file>
        <file>fileIcons/gnome-fs-regular.svg</file>
        <file>fileIcons/gnome-mime-application-atom+xml.svg</file>
        <file>fileIcons/gnome-mime-application-javascript.svg</file>
        <file>fileIcons/gnome-mime-application-magicpoint.svg</file>
        <file>fileIcons/gnome-mime-application-msword.svg</file>
        <file>fileIcons/gnome-mime-application-pdf.svg</file>
        <file>fileIcons/gnome-mime-application-postscript.svg</file>
        <file>fileIcons/gnome-mime-application-rss+xml.svg</file>
        <file>fileIcons/gnome-mime-application-rtf.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.lotus-1-2-3.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.ms-cab-compressed.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.ms-excel.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.ms-powerpoint.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.oasis.opendocument.graphics.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.oasis.opendocument.image.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.oasis.opendocument.presentation-template.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.oasis.opendocument.presentation.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.oasis.opendocument.spreadsheet-template.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.oasis.opendocument.spreadsheet.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.oasis.opendocument.text-template.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.oasis.opendocument.text-web.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.oasis.opendocument.text.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.openxmlformats-officedocument.presentationml.presentation.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.openxmlformats-officedocument.presentationml.slideshow.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.openxmlformats-officedocument.wordprocessingml.document.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.rn-realmedia-secure.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.rn-realmedia-vbr.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.rn-realmedia.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.scribus.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.stardivision.calc.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.stardivision.impress.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.stardivision.writer.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.sun.xml.calc.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.sun.xml.calc.template.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.sun.xml.draw.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.sun.xml.draw.template.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.sun.xml.impress.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.sun.xml.impress.template.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.sun.xml.writer.svg</file>
        <file>fileIcons/gnome-mime-application-vnd.sun.xml.writer.template.svg</file>
        <file>fileIcons/gnome-mime-application-wordperfect.svg</file>
        <file>fileIcons/gnome-mime-application-x-7z-compressed.svg</file>
        <file>fileIcons/gnome-mime-application-x-7zip.svg</file>
        <file>fileIcons/gnome-mime-application-x-abiword.svg</file>
        <file>fileIcons/gnome-mime-application-x-ace.svg</file>
        <file>fileIcons/gnome-mime-application-x-applix-spreadsheet.svg</file>
        <file>fileIcons/gnome-mime-application-x-applix-word.svg</file>
        <file>fileIcons/gnome-mime-application-x-archive.svg</file>
        <file>fileIcons/gnome-mime-application-x-arj.svg</file>
        <file>fileIcons/gnome-mime-application-x-bittorrent.svg</file>
        <file>fileIcons/gnome-mime-application-x-bzip-compressed-tar.svg</file>
        <file>fileIcons/gnome-mime-application-x-bzip-compressed.svg</file>
        <file>fileIcons/gnome-mime-application-x-bzip.svg</file>
        <file>fileIcons/gnome-mime-application-x-class-file.svg</file>
        <file>fileIcons/gnome-mime-application-x-compress.svg</file>
        <file>fileIcons/gnome-mime-application-x-compressed-tar.svg</file>
        <file>fileIcons/gnome-mime-application-x-cpio-compress.svg</file>
        <file>fileIcons/gnome-mime-application-x-cpio-compressed.svg</file>
        <file>fileIcons/gnome-mime-application-x-cpio.svg</file>
        <file>fileIcons/gnome-mime-application-x-deb.svg</file>
        <file>fileIcons/gnome-mime-application-x-designer.svg</file>
        <file>fileIcons/gnome-mime-application-x-desktop.svg</file>
        <file>fileIcons/gnome-mime-application-x-dvi.svg</file>
        <file>fileIcons/gnome-mime-application-x-executable.svg</file>
        <file>fileIcons/gnome-mime-application-x-font-afm.svg</file>
        <file>fileIcons/gnome-mime-application-x-font-bdf.svg</file>
        <file>fileIcons/gnome-mime-application-x-font-linux-psf.svg</file>
        <file>fileIcons/gnome-mime-application-x-font-pcf.svg</file>
        <file>fileIcons/gnome-mime-application-x-font-sunos-news.svg</file>
        <file>fileIcons/gnome-mime-application-x-font-ttf.svg</file>
        <file>fileIcons/gnome-mime-application-x-glade.svg</file>
        <file>fileIcons/gnome-mime-application-x-gnome-app-info.svg</file>
        <file>fileIcons/gnome-mime-application-x-gnome-theme-package.svg</file>
        <file>fileIcons/gnome-mime-application-x-gnumeric.svg</file>
        <file>fileIcons/gnome-mime-application-x-gzip.svg</file>
        <file>fileIcons/gnome-mime-application-x-gzpostscript.svg</file>
        <file>fileIcons/gnome-mime-application-x-jar.svg</file>
        <file>fileIcons/gnome-mime-application-x-java-archive.svg</file>
        <file>fileIcons/gnome-mime-application-x-java.svg</file>
        <file>fileIcons/gnome-mime-application-x-javascript.svg</file>
        <file>fileIcons/gnome-mime-application-x-killustrator.svg</file>
        <file>fileIcons/gnome-mime-application-x-kpresenter.svg</file>
        <file>fileIcons/gnome-mime-application-x-kspread.svg</file>
        <file>fileIcons/gnome-mime-application-x-kword.svg</file>
        <file>fileIcons/gnome-mime-application-x-lha.svg</file>
        <file>fileIcons/gnome-mime-application-x-lhz.svg</file>
        <file>fileIcons/gnome-mime-application-x-lzma-compressed-tar.svg</file>
        <file>fileIcons/gnome-mime-application-x-lzop.svg</file>
        <file>fileIcons/gnome-mime-application-x-ms-dos-executable.svg</file>
        <file>fileIcons/gnome-mime-application-x-nero-disc-image.svg</file>
        <file>fileIcons/gnome-mime-application-x-nero-linux-compilation.svg</file>
        <file>fileIcons/gnome-mime-application-x-perl.svg</file>
        <file>fileIcons/gnome-mime-application-x-php.svg</file>
        <file>fileIcons/gnome-mime-application-x-python-bytecode.svg</file>
        <file>fileIcons/gnome-mime-application-x-rar.svg</file>
        <file>fileIcons/gnome-mime-application-x-remote-connection.svg</file>
        <file>fileIcons/gnome-mime-application-x-rpm.svg</file>
        <file>fileIcons/gnome-mime-application-x-ruby.svg</file>
        <file>fileIcons/gnome-mime-application-x-scribus.svg</file>
        <file>fileIcons/gnome-mime-application-x-shellscript.svg</file>
        <file>fileIcons/gnome-mime-application-x-shockwave-flash.svg</file>
        <file>fileIcons/gnome-mime-application-x-stuffit.svg</file>
        <file>fileIcons/gnome-mime-application-x-tar.svg</file>
        <file>fileIcons/gnome-mime-application-x-tarz.svg</file>
        <file>fileIcons/gnome-mime-application-x-tex.svg</file>
        <file>fileIcons/gnome-mime-application-x-theme.svg</file>
        <file>fileIcons/gnome-mime-application-x-vnc.svg</file>
        <file>fileIcons/gnome-mime-application-x-zip.svg</file>
        <file>fileIcons/gnome-mime-application-x-zoo.svg</file>
        <file>fileIcons/gnome-mime-application-xhtml+xml.svg</file>
        <file>fileIcons/gnome-mime-application-xml.svg</file>
        <file>fileIcons/gnome-mime-application-zip.svg</file>
        <file>fileIcons/gnome-mime-audio.svg</file>
        <file>fileIcons/gnome-mime-image-jpeg.svg</file>
        <file>fileIcons/gnome-mime-image-png.svg</file>
        <file>fileIcons/gnome-mime-image-x-cmu-raster.svg</file>
        <file>fileIcons/gnome-mime-image-x-killustrator.svg</file>
        <file>fileIcons/gnome-mime-image-x-xpixmap.svg</file>
        <file>fileIcons/gnome-mime-image.svg</file>
        <file>fileIcons/gnome-mime-text-css.svg</file>
        <file>fileIcons/gnome-mime-text-html.svg</file>
        <file>fileIcons/gnome-mime-text-javascript.svg</file>
        <file>fileIcons/gnome-mime-text-plain.svg</file>
        <file>fileIcons/gnome-mime-text-vnd.wap.wml.svg</file>
        <file>fileIcons/gnome-mime-text-x-c.svg</file>
        <file>fileIcons/gnome-mime-text-x-c++.svg</file>
        <file>fileIcons/gnome-mime-text-x-c++src.svg</file>
        <file>fileIcons/gnome-mime-text-x-changelog.svg</file>
        <file>fileIcons/gnome-mime-text-x-chdr.svg</file>
        <file>fileIcons/gnome-mime-text-x-copying.svg</file>
        <file>fileIcons/gnome-mime-text-x-csh.svg</file>
        <file>fileIcons/gnome-mime-text-x-csharp.svg</file>
        <file>fileIcons/gnome-mime-text-x-csrc.svg</file>
        <file>fileIcons/gnome-mime-text-x-gtkrc.svg</file>
        <file>fileIcons/gnome-mime-text-x-install.svg</file>
        <file>fileIcons/gnome-mime-text-x-java.svg</file>
        <file>fileIcons/gnome-mime-text-x-javascript.svg</file>
        <file>fileIcons/gnome-mime-text-x-makefile.svg</file>
        <file>fileIcons/gnome-mime-text-x-python.svg</file>
        <file>fileIcons/gnome-mime-text-x-readme.svg</file>
        <file>fileIcons/gnome-mime-text-x-sh.svg</file>
        <file>fileIcons/gnome-mime-text-x-source.svg</file>
        <file>fileIcons/gnome-mime-text-x-vcalendar.svg</file>
        <file>fileIcons/gnome-mime-text-x-vcard.svg</file>
        <file>fileIcons/gnome-mime-text-x-zsh.svg</file>
        <file>fileIcons/gnome-mime-text.svg</file>
        <file>fileIcons/gnome-mime-video-x-ms-asf.svg</file>
        <file>fileIcons/gnome-mime-video-x-ms-wmv.svg</file>
        <file>fileIcons/gnome-mime-video.svg</file>
        <file>fileIcons/gnome-mime-x-font-afm.svg</file>
        <file>fileIcons/gnome-mime-x-install.svg</file>
        <file>fileIcons/gnome-package.svg</file>
        <file>fileIcons/gnome-unknown.svg</file>
        <file>fileIcons/gtk-file.svg</file>
        <file>fileIcons/html.svg</file>
        <file>fileIcons/image-bmp.svg</file>
        <file>fileIcons/image-generic.svg</file>
        <file>fileIcons/image-gif.svg</file>
        <file>fileIcons/image-ico.svg</file>
        <file>fileIcons/image-jpeg.svg</file>
        <file>fileIcons/image-jpeg2000.svg</file>
        <file>fileIcons/image-png.svg</file>
        <file>fileIcons/image-svg+xml-compressed.svg</file>
        <file>fileIcons/image-svg+xml.svg</file>
        <file>fileIcons/image-tiff.svg</file>
        <file>fileIcons/image-vnd.adobe.photoshop.svg</file>
        <file>fileIcons/image-vnd.dgn.svg</file>
        <file>fileIcons/image-vnd.djvu.svg</file>
        <file>fileIcons/image-vnd.dwg.svg</file>
        <file>fileIcons/image-vnd.dxf.svg</file>
        <file>fileIcons/image-vnd.microsoft.icon.svg</file>
        <file>fileIcons/image-vnd.zbrush.pcx.svg</file>
        <file>fileIcons/image-x-3ds.svg</file>
        <file>fileIcons/image-x-adobe-dng.svg</file>
        <file>fileIcons/image-x-compressed-xcf.svg</file>
        <file>fileIcons/image-x-dwg.svg</file>
        <file>fileIcons/image-x-emf.svg</file>
        <file>fileIcons/image-x-eps.svg</file>
        <file>fileIcons/image-x-generic.svg</file>
        <file>fileIcons/image-x-ico.svg</file>
        <file>fileIcons/image-x-icon.svg</file>
        <file>fileIcons/image-x-krita.svg</file>
        <file>fileIcons/image-x-pcx.svg</file>
        <file>fileIcons/image-x-portable-bitmap.svg</file>
        <file>fileIcons/image-x-portable.bitmap.svg</file>
        <file>fileIcons/image-x-psd.svg</file>
        <file>fileIcons/image-x-psdimage-x-psd.svg</file>
        <file>fileIcons/image-x-svg+xml.svg</file>
        <file>fileIcons/image-x-tga.svg</file>
        <file>fileIcons/image-x-vnd.trolltech.qpicture.svg</file>
        <file>fileIcons/image-x-win-bitmap.svg</file>
        <file>fileIcons/image-x-win-bmp.svg</file>
        <file>fileIcons/image-x-wmf.svg</file>
        <file>fileIcons/image-x-xcf.svg</file>
        <file>fileIcons/image-x-xfig.svg</file>
        <file>fileIcons/image-x-xflg.svg</file>
        <file>fileIcons/image.svg</file>
        <file>fileIcons/inode-symlink.svg</file>
        <file>fileIcons/inode-vnd.kde.service.imap.svg</file>
        <file>fileIcons/inode-vnd.kde.service.kbattleship.svg</file>
        <file>fileIcons/inode-vnd.kde.service.ntp.svg</file>
        <file>fileIcons/inode-vnd.kde.service.pop3.svg</file>
        <file>fileIcons/inode-vnd.kde.service.unknown.svg</file>
        <file>fileIcons/inode-vnd.kde.service.upnp.HVAC1.svg</file>
        <file>fileIcons/inode-vnd.kde.service.upnp.LightingControls1.svg</file>
        <file>fileIcons/inode-vnd.kde.service.upnp.RAClient1.svg</file>
        <file>fileIcons/inode-vnd.kde.service.upnp.RADiscoveryAgent1.svg</file>
        <file>fileIcons/inode-vnd.kde.service.upnp.RAServer1.svg</file>
        <file>fileIcons/inode-vnd.kde.service.upnp.RemoteUIClientDevice1.svg</file>
        <file>fileIcons/inode-vnd.kde.service.upnp.RemoteUIServerDevice1.svg</file>
        <file>fileIcons/inode-vnd.kde.service.upnp.SolarProtectionBlind1.svg</file>
        <file>fileIcons/inode-vnd.kde.service.upnp.Unknown.svg</file>
        <file>fileIcons/internet-feed.svg</file>
        <file>fileIcons/javascript.svg</file>
        <file>fileIcons/jd-container.svg</file>
        <file>fileIcons/jpeg.svg</file>
        <file>fileIcons/jpg.svg</file>
        <file>fileIcons/kpresenter_kpr.svg</file>
        <file>fileIcons/libpeas-plugin.svg</file>
        <file>fileIcons/libreoffice-database.svg</file>
        <file>fileIcons/libreoffice-drawing-template.svg</file>
        <file>fileIcons/libreoffice-drawing.svg</file>
        <file>fileIcons/libreoffice-extension.svg</file>
        <file>fileIcons/libreoffice-formula.svg</file>
        <file>fileIcons/libreoffice-master-document.svg</file>
        <file>fileIcons/libreoffice-oasis-database.svg</file>
        <file>fileIcons/libreoffice-oasis-drawing-template.svg</file>
        <file>fileIcons/libreoffice-oasis-drawing.svg</file>
        <file>fileIcons/libreoffice-oasis-formula.svg</file>
        <file>fileIcons/libreoffice-oasis-master-document.svg</file>
        <file>fileIcons/libreoffice-oasis-presentation-template.svg</file>
        <file>fileIcons/libreoffice-oasis-presentation.svg</file>
        <file>fileIcons/libreoffice-oasis-spreadsheet-template.svg</file>
        <file>fileIcons/libreoffice-oasis-spreadsheet.svg</file>
        <file>fileIcons/libreoffice-oasis-text-template.svg</file>
        <file>fileIcons/libreoffice-oasis-text.svg</file>
        <file>fileIcons/libreoffice-oasis-web-template.svg</file>
        <file>fileIcons/libreoffice-oasis-web.svg</file>
        <file>fileIcons/libreoffice-presentation-template.svg</file>
        <file>fileIcons/libreoffice-presentation.svg</file>
        <file>fileIcons/libreoffice-spreadsheet-template.svg</file>
        <file>fileIcons/libreoffice-spreadsheet.svg</file>
        <file>fileIcons/libreoffice-text-template.svg</file>
        <file>fileIcons/libreoffice-text.svg</file>
        <file>fileIcons/libreoffice-web.svg</file>
        <file>fileIcons/media-audio.svg</file>
        <file>fileIcons/media-image.svg</file>
        <file>fileIcons/media-video.svg</file>
        <file>fileIcons/message-news.svg</file>
        <file>fileIcons/message-partial.svg</file>
        <file>fileIcons/message-rfc822.svg</file>
        <file>fileIcons/message-x-gnu-rmail.svg</file>
        <file>fileIcons/message.svg</file>
        <file>fileIcons/mime-ascii.svg</file>
        <file>fileIcons/misc.svg</file>
        <file>fileIcons/model-fcstd.svg</file>
        <file>fileIcons/model-vnd.dwf.svg</file>
        <file>fileIcons/model-vrml.svg</file>
        <file>fileIcons/model-x.stl-binary.svg</file>
        <file>fileIcons/model-x3d.svg</file>
        <file>fileIcons/model-x3d+binary.svg</file>
        <file>fileIcons/model-x3d+vrml.svg</file>
        <file>fileIcons/model-x3d+xml.svg</file>
        <file>fileIcons/model.svg</file>
        <file>fileIcons/multipart-alternative.svg</file>
        <file>fileIcons/multipart-appledouble.svg</file>
        <file>fileIcons/multipart-digest.svg</file>
        <file>fileIcons/multipart-encrypted.svg</file>
        <file>fileIcons/multipart-mixed.svg</file>
        <file>fileIcons/multipart-related.svg</file>
        <file>fileIcons/multipart-report.svg</file>
        <file>fileIcons/multipart-signed.svg</file>
        <file>fileIcons/multipart-x-mixed-replace.svg</file>
        <file>fileIcons/music.svg</file>
        <file>fileIcons/nero-disc-image.svg</file>
        <file>fileIcons/nero-linux-compilation.svg</file>
        <file>fileIcons/none.svg</file>
        <file>fileIcons/odf.svg</file>
        <file>fileIcons/office-contact.svg</file>
        <file>fileIcons/office-document-rtl.svg</file>
        <file>fileIcons/office-document.svg</file>
        <file>fileIcons/office-illustration.svg</file>
        <file>fileIcons/office-spreadsheet.svg</file>
        <file>fileIcons/openoffice3-drawing.svg</file>
        <file>fileIcons/openoffice4-database.svg</file>
        <file>fileIcons/openoffice4-drawing-template.svg</file>
        <file>fileIcons/openoffice4-drawing.svg</file>
        <file>fileIcons/openoffice4-extension.svg</file>
        <file>fileIcons/openoffice4-formula.svg</file>
        <file>fileIcons/openoffice4-master-document.svg</file>
        <file>fileIcons/openoffice4-oasis-database.svg</file>
        <file>fileIcons/openoffice4-oasis-drawing-template.svg</file>
        <file>fileIcons/openoffice4-oasis-drawing.svg</file>
        <file>fileIcons/openoffice4-oasis-formula.svg</file>
        <file>fileIcons/openoffice4-oasis-master-document.svg</file>
        <file>fileIcons/openoffice4-oasis-presentation-template.svg</file>
        <file>fileIcons/openoffice4-oasis-presentation.svg</file>
        <file>fileIcons/openoffice4-oasis-spreadsheet-template.svg</file>
        <file>fileIcons/openoffice4-oasis-spreadsheet.svg</file>
        <file>fileIcons/openoffice4-oasis-text-template.svg</file>
        <file>fileIcons/openoffice4-oasis-text.svg</file>
        <file>fileIcons/openoffice4-oasis-web-template.svg</file>
        <file>fileIcons/openoffice4-presentation-template.svg</file>
        <file>fileIcons/openoffice4-presentation.svg</file>
        <file>fileIcons/openoffice4-spreadsheet-template.svg</file>
        <file>fileIcons/openoffice4-spreadsheet.svg</file>
        <file>fileIcons/openoffice4-text-template.svg</file>
        <file>fileIcons/openoffice4-text.svg</file>
        <file>fileIcons/openofficeorg3-database.svg</file>
        <file>fileIcons/openofficeorg3-drawing.svg</file>
        <file>fileIcons/openofficeorg3-extension.svg</file>
        <file>fileIcons/openofficeorg3-oasis-database.svg</file>
        <file>fileIcons/openofficeorg3-oasis-spreadsheet.svg</file>
        <file>fileIcons/opera-extension.svg</file>
        <file>fileIcons/opera-widget.svg</file>
        <file>fileIcons/package_editors.svg</file>
        <file>fileIcons/package_wordprocessing.svg</file>
        <file>fileIcons/package-gdebi.svg</file>
        <file>fileIcons/package-x-generic.svg</file>
        <file>fileIcons/package.svg</file>
        <file>fileIcons/pdf.svg</file>
        <file>fileIcons/plan.svg</file>
        <file>fileIcons/playlist-automatic.svg</file>
        <file>fileIcons/playlist.svg</file>
        <file>fileIcons/podcast.svg</file>
        <file>fileIcons/pplication-vnd.openxmlformats-officedocument.spreadsheetml.sheet.svg</file>
        <file>fileIcons/qgis-asc.svg</file>
        <file>fileIcons/qgis-ddf.svg</file>
        <file>fileIcons/qgis-dem.svg</file>
        <file>fileIcons/qgis-dt0.svg</file>
        <file>fileIcons/qgis-dxf.svg</file>
        <file>fileIcons/qgis-gml.svg</file>
        <file>fileIcons/qgis-img.svg</file>
        <file>fileIcons/qgis-mldata.svg</file>
        <file>fileIcons/qgis-qlr.svg</file>
        <file>fileIcons/qgis-qml.svg</file>
        <file>fileIcons/qgis-shp.svg</file>
        <file>fileIcons/qgis-sqlite.svg</file>
        <file>fileIcons/rar.svg</file>
        <file>fileIcons/raw.svg</file>
        <file>fileIcons/rpm.svg</file>
        <file>fileIcons/shellscript.svg</file>
        <file>fileIcons/sound.svg</file>
        <file>fileIcons/source-php.svg</file>
        <file>fileIcons/source-playlist.svg</file>
        <file>fileIcons/source-smart-playlist.svg</file>
        <file>fileIcons/spreadsheet.svg</file>
        <file>fileIcons/stock_addressbook.svg</file>
        <file>fileIcons/stock_calendar.svg</file>
        <file>fileIcons/stock_certificate.svg</file>
        <file>fileIcons/stock_new-drawing.svg</file>
        <file>fileIcons/stock_new-html.svg</file>
        <file>fileIcons/stock_new-master-document.svg</file>
        <file>fileIcons/stock_new-presentation.svg</file>
        <file>fileIcons/stock_new-spreadsheet.svg</file>
        <file>fileIcons/stock_new-template.svg</file>
        <file>fileIcons/stock_new-text.svg</file>
        <file>fileIcons/stock_script.svg</file>
        <file>fileIcons/stock_scripts.svg</file>
        <file>fileIcons/stock_unknown.svg</file>
        <file>fileIcons/svg.svg</file>
        <file>fileIcons/tar.svg</file>
        <file>fileIcons/text-c.svg</file>
        <file>fileIcons/text-calendar.svg</file>
        <file>fileIcons/text-csharp.svg</file>
        <file>fileIcons/text-css.svg</file>
        <file>fileIcons/text-csv.svg</file>
        <file>fileIcons/text-directory.svg</file>
        <file>fileIcons/text-dockerfile.svg</file>
        <file>fileIcons/text-enriched-rtl.svg</file>
        <file>fileIcons/text-enriched.svg</file>
        <file>fileIcons/text-html_alt.svg</file>
        <file>fileIcons/text-html.svg</file>
        <file>fileIcons/text-htmlh.svg</file>
        <file>fileIcons/text-javascript.svg</file>
        <file>fileIcons/text-less.svg</file>
        <file>fileIcons/text-markdown.svg</file>
        <file>fileIcons/text-mathml.svg</file>
        <file>fileIcons/text-mht.svg</file>
        <file>fileIcons/text-plain.svg</file>
        <file>fileIcons/text-r.svg</file>
        <file>fileIcons/text-rdf.svg</file>
        <file>fileIcons/text-rdf+xml.svg</file>
        <file>fileIcons/text-richtext-rtl.svg</file>
        <file>fileIcons/text-richtext.svg</file>
        <file>fileIcons/text-rtf.svg</file>
        <file>fileIcons/text-rtl.svg</file>
        <file>fileIcons/text-rust.svg</file>
        <file>fileIcons/text-sgml.svg</file>
        <file>fileIcons/text-spreadsheet.svg</file>
        <file>fileIcons/text-sqml.svg</file>
        <file>fileIcons/text-troff.svg</file>
        <file>fileIcons/text-vcalendar.svg</file>
        <file>fileIcons/text-vnd-wap-wml.svg</file>
        <file>fileIcons/text-vnd.abc.svg</file>
        <file>fileIcons/text-vnd.kde.kcrash-report.svg</file>
        <file>fileIcons/text-vnd.qt.linguist.svg</file>
        <file>fileIcons/text-vnd.trolltech.linguist.svg</file>
        <file>fileIcons/text-vnd.wap.wml.svg</file>
        <file>fileIcons/text-wiki.svg</file>
        <file>fileIcons/text-x-adasrc.svg</file>
        <file>fileIcons/text-x-apport.svg</file>
        <file>fileIcons/text-x-asm.svg</file>
        <file>fileIcons/text-x-authors.svg</file>
        <file>fileIcons/text-x-bak.svg</file>
        <file>fileIcons/text-x-bibtex.svg</file>
        <file>fileIcons/text-x-c.svg</file>
        <file>fileIcons/text-x-c++.svg</file>
        <file>fileIcons/text-x-c++hdr.svg</file>
        <file>fileIcons/text-x-c++src.svg</file>
        <file>fileIcons/text-x-changelog.svg</file>
        <file>fileIcons/text-x-chdr.svg</file>
        <file>fileIcons/text-x-cmake.svg</file>
        <file>fileIcons/text-x-cobol.svg</file>
        <file>fileIcons/text-x-copying.svg</file>
        <file>fileIcons/text-x-cpp.svg</file>
        <file>fileIcons/text-x-credits.svg</file>
        <file>fileIcons/text-x-csharp.svg</file>
        <file>fileIcons/text-x-csrc.svg</file>
        <file>fileIcons/text-x-css.svg</file>
        <file>fileIcons/text-x-csv.svg</file>
        <file>fileIcons/text-x-dtd.svg</file>
        <file>fileIcons/text-x-fortran.svg</file>
        <file>fileIcons/text-x-generic-rtl.svg</file>
        <file>fileIcons/text-x-generic.svapplication-x-awk.svg</file>
        <file>fileIcons/text-x-generic.svg</file>
        <file>fileIcons/text-x-gettext-translation.svg</file>
        <file>fileIcons/text-x-go.svg</file>
        <file>fileIcons/text-x-haskell.svg</file>
        <file>fileIcons/text-x-hex.svg</file>
        <file>fileIcons/text-x-html.svg</file>
        <file>fileIcons/text-x-install.svg</file>
        <file>fileIcons/text-x-java-source.svg</file>
        <file>fileIcons/text-x-java.svg</file>
        <file>fileIcons/text-x-javascript.svg</file>
        <file>fileIcons/text-x-katefilelist.svg</file>
        <file>fileIcons/text-x-kotlin.svg</file>
        <file>fileIcons/text-x-kvc.svg</file>
        <file>fileIcons/text-x-kvt.svg</file>
        <file>fileIcons/text-x-ldif.svg</file>
        <file>fileIcons/text-x-lilypond.svg</file>
        <file>fileIcons/text-x-log.svg</file>
        <file>fileIcons/text-x-lua.svg</file>
        <file>fileIcons/text-x-lyx.svg</file>
        <file>fileIcons/text-x-makefile.svg</file>
        <file>fileIcons/text-x-markdown.svg</file>
        <file>fileIcons/text-x-meson.svg</file>
        <file>fileIcons/text-x-microdvd.svg</file>
        <file>fileIcons/text-x-nfo.svg</file>
        <file>fileIcons/text-x-objchdr.svg</file>
        <file>fileIcons/text-x-objcsrc.svg</file>
        <file>fileIcons/text-x-opml.svg</file>
        <file>fileIcons/text-x-opml+xml.svg</file>
        <file>fileIcons/text-x-pascal.svg</file>
        <file>fileIcons/text-x-patch.svg</file>
        <file>fileIcons/text-x-perl.svg</file>
        <file>fileIcons/text-x-php.svg</file>
        <file>fileIcons/text-x-plain.svg</file>
        <file>fileIcons/text-x-po.svg</file>
        <file>fileIcons/text-x-preview.svg</file>
        <file>fileIcons/text-x-python.svg</file>
        <file>fileIcons/text-x-python3.svg</file>
        <file>fileIcons/text-x-qml.svg</file>
        <file>fileIcons/text-x-r-source.svg</file>
        <file>fileIcons/text-x-r.svg</file>
        <file>fileIcons/text-x-readme.svg</file>
        <file>fileIcons/text-x-rpm-spec.svg</file>
        <file>fileIcons/text-x-rsrc.svg</file>
        <file>fileIcons/text-x-rtf.svg</file>
        <file>fileIcons/text-x-ruby.svg</file>
        <file>fileIcons/text-x-rust.svg</file>
        <file>fileIcons/text-x-sass.svg</file>
        <file>fileIcons/text-x-scala.svg</file>
        <file>fileIcons/text-x-scheme.svg</file>
        <file>fileIcons/text-x-script.svg</file>
        <file>fileIcons/text-x-scss.svg</file>
        <file>fileIcons/text-x-source.svg</file>
        <file>fileIcons/text-x-sql.svg</file>
        <file>fileIcons/text-x-ssa.svg</file>
        <file>fileIcons/text-x-tcl.svg</file>
        <file>fileIcons/text-x-tex.svg</file>
        <file>fileIcons/text-x-texinfo.svg</file>
        <file>fileIcons/text-x-typescript.svg</file>
        <file>fileIcons/text-x-vala.svg</file>
        <file>fileIcons/text-x-vcard.svg</file>
        <file>fileIcons/text-x-xslfo.svg</file>
        <file>fileIcons/text-x.svg</file>
        <file>fileIcons/text-xhtml+xml.svg</file>
        <file>fileIcons/text-xmcd.svg</file>
        <file>fileIcons/text-xml.svg</file>
        <file>fileIcons/text.svg</file>
        <file>fileIcons/text2.svg</file>
        <file>fileIcons/tgz.svg</file>
        <file>fileIcons/torrent.svg</file>
        <file>fileIcons/txt.svg</file>
        <file>fileIcons/txt2.svg</file>
        <file>fileIcons/unknown.svg</file>
        <file>fileIcons/uri-mms.svg</file>
        <file>fileIcons/uri-mmst.svg</file>
        <file>fileIcons/uri-mmsu.svg</file>
        <file>fileIcons/uri-pnm.svg</file>
        <file>fileIcons/uri-rtspt.svg</file>
        <file>fileIcons/uri-rtspu.svg</file>
        <file>fileIcons/vcalendar.svg</file>
        <file>fileIcons/vcard.svg</file>
        <file>fileIcons/video-mlt-playlist.svg</file>
        <file>fileIcons/video-mp2t.svg</file>
        <file>fileIcons/video-mp4.svg</file>
        <file>fileIcons/video-quicktime.svg</file>
        <file>fileIcons/video-vivo.svg</file>
        <file>fileIcons/video-vnd.avi.svg</file>
        <file>fileIcons/video-vnd.rn-realvideo.svg</file>
        <file>fileIcons/video-wavelet.svg</file>
        <file>fileIcons/video-webm.svg</file>
        <file>fileIcons/video-x-anim.svg</file>
        <file>fileIcons/video-x-flic.svg</file>
        <file>fileIcons/video-x-flv.svg</file>
        <file>fileIcons/video-x-generic.svg</file>
        <file>fileIcons/video-x-google-vlc-plugin.svg</file>
        <file>fileIcons/video-x-javafx.svg</file>
        <file>fileIcons/video-x-matroska.svg</file>
        <file>fileIcons/video-x-mng.svg</file>
        <file>fileIcons/video-x-ms-asf-plugin.svg</file>
        <file>fileIcons/video-x-ms-asf.svg</file>
        <file>fileIcons/video-x-ms-wmp.svg</file>
        <file>fileIcons/video-x-ms-wmv.svg</file>
        <file>fileIcons/video-x-msvideo.svg</file>
        <file>fileIcons/video-x-nsv.svg</file>
        <file>fileIcons/video-x-ogm+ogg.svg</file>
        <file>fileIcons/video-x-sgi-movie.svg</file>
        <file>fileIcons/video-x-theora+ogg.svg</file>
        <file>fileIcons/video-x-wmv.svg</file>
        <file>fileIcons/video.svg</file>
        <file>fileIcons/viewbib.svg</file>
        <file>fileIcons/viewdvi.svg</file>
        <file>fileIcons/viewhtml.svg</file>
        <file>fileIcons/viewpdf.svg</file>
        <file>fileIcons/viewps.svg</file>
        <file>fileIcons/virtualbox-hdd.svg</file>
        <file>fileIcons/virtualbox-ova.svg</file>
        <file>fileIcons/virtualbox-ovf.svg</file>
        <file>fileIcons/virtualbox-vbox-extpack.svg</file>
        <file>fileIcons/virtualbox-vbox.svg</file>
        <file>fileIcons/virtualbox-vdi.svg</file>
        <file>fileIcons/virtualbox-vhd.svg</file>
        <file>fileIcons/virtualbox-vmdk.svg</file>
        <file>fileIcons/vnd.ms-publisher.svg</file>
        <file>fileIcons/vnd.oasis.opendocument.drawing.svg</file>
        <file>fileIcons/wordprocessing-rtl.svg</file>
        <file>fileIcons/wordprocessing.svg</file>
        <file>fileIcons/wps-office-doc.svg</file>
        <file>fileIcons/wps-office-dot.svg</file>
        <file>fileIcons/wps-office-dps.svg</file>
        <file>fileIcons/wps-office-dpt.svg</file>
        <file>fileIcons/wps-office-et.svg</file>
        <file>fileIcons/wps-office-ett.svg</file>
        <file>fileIcons/wps-office-pot.svg</file>
        <file>fileIcons/wps-office-ppt.svg</file>
        <file>fileIcons/wps-office-wps.svg</file>
        <file>fileIcons/wps-office-wpt.svg</file>
        <file>fileIcons/wps-office-xls.svg</file>
        <file>fileIcons/wps-office-xlt.svg</file>
        <file>fileIcons/www.svg</file>
        <file>fileIcons/x-content-audio-cdda.svg</file>
        <file>fileIcons/x-content-audio-dvd.svg</file>
        <file>fileIcons/x-content-audio-player.svg</file>
        <file>fileIcons/x-content-blank-bd.svg</file>
        <file>fileIcons/x-content-blank-cd.svg</file>
        <file>fileIcons/x-content-blank-dvd.svg</file>
        <file>fileIcons/x-content-blank-hddvd.svg</file>
        <file>fileIcons/x-content-image-dcf.svg</file>
        <file>fileIcons/x-content-image-picturecd.svg</file>
        <file>fileIcons/x-content-software.svg</file>
        <file>fileIcons/x-content-unix-software.svg</file>
        <file>fileIcons/x-content-video-bluray.svg</file>
        <file>fileIcons/x-content-video-dvd.svg</file>
        <file>fileIcons/x-content-video-hddvd.svg</file>
        <file>fileIcons/x-content-video-svcd.svg</file>
        <file>fileIcons/x-content-video-vcd.svg</file>
        <file>fileIcons/x-content-win32-software.svg</file>
        <file>fileIcons/x-gambasserverpage.svg</file>
        <file>fileIcons/x-kde-nsplugin-generated.svg</file>
        <file>fileIcons/x-mail-distribution-list.svg</file>
        <file>fileIcons/x-media-podcast.svg</file>
        <file>fileIcons/x-office-address-book.svg</file>
        <file>fileIcons/x-office-calendar.svg</file>
        <file>fileIcons/x-office-contact.svg</file>
        <file>fileIcons/x-office-document-rtl.svg</file>
        <file>fileIcons/x-office-document-template-rtl.svg</file>
        <file>fileIcons/x-office-document-template.svg</file>
        <file>fileIcons/x-office-document.svg</file>
        <file>fileIcons/x-office-drawing-template.svg</file>
        <file>fileIcons/x-office-drawing.svg</file>
        <file>fileIcons/x-office-presentation-rtl.svg</file>
        <file>fileIcons/x-office-presentation-template-rtl.svg</file>
        <file>fileIcons/x-office-presentation-template.svg</file>
        <file>fileIcons/x-office-presentation.svg</file>
        <file>fileIcons/x-office-spreadsheet-template.svg</file>
        <file>fileIcons/x-office-spreadsheet.svg</file>
        <file>fileIcons/x-world-x-3dmf.svg</file>
        <file>fileIcons/zip.svg</file>
    </qresource>
</RCC>
