<RCC>
    <qresource prefix="/">
        <file>icons/3lines.svg</file>
        <file>icons/3lineswhite.svg</file>
        <file>icons/account.svg</file>
        <file>icons/accountblue.svg</file>
        <file>icons/accountwhite.svg</file>
        <file>icons/addf.svg</file>
        <file>icons/addfblue.svg</file>
        <file>icons/addfile.svg</file>
        <file>icons/addfileblue.svg</file>
        <file>icons/addfilewhite.svg</file>
        <file>icons/addfolder.svg</file>
        <file>icons/addfolderblue.svg</file>
        <file>icons/addfolderwhite.svg</file>
        <file>icons/app.svg</file>
        <file>icons/appareance_.svg</file>
        <file>icons/appareance_blue.svg</file>
        <file>icons/appareance_white.svg</file>
        <file>icons/appareance.svg</file>
        <file>icons/appareanceblue.svg</file>
        <file>icons/appareancewhite.svg</file>
        <file>icons/appblue.svg</file>
        <file>icons/appwhite.svg</file>
        <file>icons/audio.svg</file>
        <file>icons/audioblue.svg</file>
        <file>icons/audiowhite.svg</file>
        <file>icons/background_frame.png</file>
        <file>icons/close.png</file>
        <file>icons/close.svg</file>
        <file>icons/closeblue.svg</file>
        <file>icons/closered.svg</file>
        <file>icons/closewhite.svg</file>
        <file>icons/cloudbackground.jpg</file>
        <file>icons/connectedblue.svg</file>
        <file>icons/connectedfailedred.svg</file>
        <file>icons/connectedgreen.svg</file>
        <file>icons/connectionfailed_2_red.svg</file>
        <file>icons/connectionfailed_2.svg</file>
        <file>icons/connectionfailed.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/copyblue.svg</file>
        <file>icons/copywhite.svg</file>
        <file>icons/critical.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/cutblue.svg</file>
        <file>icons/cutwhite.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/deleteblue.svg</file>
        <file>icons/deletewhite.svg</file>
        <file>icons/document.svg</file>
        <file>icons/documentblue.svg</file>
        <file>icons/documentwhite.svg</file>
        <file>icons/done.svg</file>
        <file>icons/doneblue.svg</file>
        <file>icons/donegreen.svg</file>
        <file>icons/down.svg</file>
        <file>icons/downblue.svg</file>
        <file>icons/download.svg</file>
        <file>icons/downloadblue.svg</file>
        <file>icons/downloadwhite.svg</file>
        <file>icons/downnoir.png</file>
        <file>icons/downwhite.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/editblue.svg</file>
        <file>icons/editwhite.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/eyeblue.svg</file>
        <file>icons/eyeclose.svg</file>
        <file>icons/eyecloseblue.svg</file>
        <file>icons/eyeclosewhite.svg</file>
        <file>icons/eyewhite.svg</file>
        <file>icons/favorite.svg</file>
        <file>icons/favoritewhite.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/gridblue.svg</file>
        <file>icons/gridwhite.svg</file>
        <file>icons/home.svg</file>
        <file>icons/homewhite.svg</file>
        <file>icons/image.svg</file>
        <file>icons/imageblue.svg</file>
        <file>icons/imagewhite.svg</file>
        <file>icons/info.svg</file>
        <file>icons/info2.svg</file>
        <file>icons/infoblue.svg</file>
        <file>icons/infowhite.svg</file>
        <file>icons/left.svg</file>
        <file>icons/leftblue.svg</file>
        <file>icons/leftwhite.svg</file>
        <file>icons/line.svg</file>
        <file>icons/lineblue.svg</file>
        <file>icons/lines.jpg</file>
        <file>icons/linewhite.svg</file>
        <file>icons/loginbackground.png</file>
        <file>icons/logout.svg</file>
        <file>icons/logoutblue.svg</file>
        <file>icons/logoutwhite.svg</file>
        <file>icons/Mediamodifier-Design.svg</file>
        <file>icons/notif.svg</file>
        <file>icons/notifon.svg</file>
        <file>icons/OneDrive.svg</file>
        <file>icons/open.svg</file>
        <file>icons/openblue.svg</file>
        <file>icons/openwhite.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/pasteblue.svg</file>
        <file>icons/pastewhite.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pauseblue.svg</file>
        <file>icons/pausewhite.svg</file>
        <file>icons/pdf.svg</file>
        <file>icons/pdfblue.svg</file>
        <file>icons/pdfwhite.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/refreshblue.svg</file>
        <file>icons/refreshwhite.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/restoreblue.svg</file>
        <file>icons/restorewhite.svg</file>
        <file>icons/resume.svg</file>
        <file>icons/resumeblue.svg</file>
        <file>icons/resumewhite.svg</file>
        <file>icons/right.svg</file>
        <file>icons/rightblue.svg</file>
        <file>icons/rightwhite.svg</file>
        <file>icons/ringbell.svg</file>
        <file>icons/ringbellblue.svg</file>
        <file>icons/ringbellwhite.svg</file>
        <file>icons/save.svg</file>
        <file>icons/saveblue.svg</file>
        <file>icons/savewhite.svg</file>
        <file>icons/search.svg</file>
        <file>icons/searchblue.svg</file>
        <file>icons/searchfile.svg</file>
        <file>icons/searchfileblue.svg</file>
        <file>icons/searchfilewhite.svg</file>
        <file>icons/searchwhite.svg</file>
        <file>icons/setting.svg</file>
        <file>icons/settingblue.svg</file>
        <file>icons/settingwhite.svg</file>
        <file>icons/sharefile.svg</file>
        <file>icons/sharefileblue.svg</file>
        <file>icons/sharefilewhite.svg</file>
        <file>icons/storage.svg</file>
        <file>icons/storagewhite.svg</file>
        <file>icons/themes.jpg</file>
        <file>icons/toblur.png</file>
        <file>icons/tool.svg</file>
        <file>icons/toolblue.svg</file>
        <file>icons/toolwhite.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/trashblue.svg</file>
        <file>icons/trashwhite.svg</file>
        <file>icons/unknownblue.svg</file>
        <file>icons/unknownicon.svg</file>
        <file>icons/unknownwhite.svg</file>
        <file>icons/up.svg</file>
        <file>icons/upblue.svg</file>
        <file>icons/update.svg</file>
        <file>icons/updateblue.svg</file>
        <file>icons/updatewhite.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/uploadblue.svg</file>
        <file>icons/uploadwhite.svg</file>
        <file>icons/upnoir.png</file>
        <file>icons/upwhite.svg</file>
        <file>icons/user.svg</file>
        <file>icons/userblue.svg</file>
        <file>icons/userwhite.svg</file>
        <file>icons/video.svg</file>
        <file>icons/videoblue.svg</file>
        <file>icons/videowhite.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/zenclouds.svg</file>
        <file>icons/zip.svg</file>
        <file>icons/zipblue.svg</file>
        <file>icons/zipwhite.svg</file>
    </qresource>
</RCC>
