<RCC>
    <qresource prefix="/">
        <file>pictures/blur3.jpg</file>
        <file>pictures/blur4.jpg</file>
        <file>pictures/blur51.jpg</file>
        <file>pictures/blur61.jpg</file>
        <file>pictures/blur81.jpg</file>
        <file>pictures/downloadImage.png</file>
        <file>pictures/fullblurbluesky.png</file>
        <file>pictures/gif1.gif</file>
        <file>pictures/gif2.gif</file>
        <file>pictures/ima.png</file>
        <file>pictures/image.png</file>
        <file>pictures/image2.png</file>
        <file>pictures/smallL.gif</file>
    </qresource>
</RCC>
